# Book

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  sign.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/yzq/com/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yzq/com/book/: App.java  Constant.java  SplashActivity.java
app/src/main/java/yzq/com/book/api/: BookApi.java  BookListApi.java  MainApi.java  SearchApi.java
app/src/main/java/yzq/com/book/bean/: Base.java  BookDetail.java  BookLists.java  BookMark.java  BookMixAToc.java  BooksByCats.java  CategoryList.java  ChapterRead.java  HotReview.java  HotWord.java  ReadTheme.java  Recommend.java  SearchDetail.java
app/src/main/java/yzq/com/book/manager/: CacheManager.java  CollectionsManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/yzq/com/book/ui/: AllApp.java  MainActivity.java
app/src/main/java/yzq/com/book/ui/adapter/: AppManagerAdapter.java  PhotoGridViewAdapter.java
app/src/main/java/yzq/com/book/ui/bean/: AppInfo.java
app/src/main/java/yzq/com/book/ui/booklist/: BookDetail.java  BookListActivity.java
app/src/main/java/yzq/com/book/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/yzq/com/book/ui/read/: ReadActivity.java
app/src/main/java/yzq/com/book/ui/search/: SearchActivity.java
app/src/main/java/yzq/com/book/ui/test/: AllApp.java  MyRefresh.java  ScrollerLayout.java
app/src/main/java/yzq/com/book/ui/util/: AppInfoService.java
app/src/main/java/yzq/com/book/util/: ACache.java  AppUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  PXUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/yzq/com/book/widget/: BezierView.java  BubbleView.java  DragHelperLayout.java  DrawableCenterButton.java  LoginDialog.java  MyScrollView.java  MyView.java  NoToutchRecyclerView.java  ReboundScrollView.java  SupportGridItemDecoration.java  TagColor.java  TagGroup.java
app/src/main/java/yzq/com/book/widget/animation/: AnimationProvider.java  CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/yzq/com/book/widget/readview/: BaseReadView.java  BookStatus.java  NoAimWidget.java  OnReadStateChangeListener.java  OverlappedWidget.java  PageFactory.java  PageWidget.java
app/src/main/java/yzq/com/book/widget/test/: DragHelperLayout.java  MyView.java  PorterImageView.java
app/src/main/res/anim/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: circle.xml  picture.xml  rect_search.xml  vectordrawable.xml
app/src/main/res/layout/: activity_all_app.xml  activity_ball.xml  activity_book_detail.xml  activity_book_sort.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_splash.xml  applationinstall_item.xml  bookcase_emptyview.xml  fragment_bookcase.xml  fragment_community.xml  fragment_rankinglist.xml  fragment_search.xml  item_book_detai_hot_review_list.xml  item_bookcase.xml  item_catelist.xml  item_photo.xml  item_search.xml  item_search_result_list.xml  item_subject_book_list_detail.xml  layout_login_popup_window.xml  menu_header.xml  myrefreshlayout.xml  sortfragmet_name.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yzq/com/book/: ExampleUnitTest.java
core/: build.gradle  config.txt  local.properties  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hpw/mvpframe/: CoreApp.java  RxManager.java
core/src/main/java/com/hpw/mvpframe/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBaseRepository.java
core/src/main/java/com/hpw/mvpframe/data/entity/: CoreDataResponse.java
core/src/main/java/com/hpw/mvpframe/data/net/: CoreApiException.java  RxService.java
core/src/main/java/com/hpw/mvpframe/data/repository/: Repository.java
core/src/main/java/com/hpw/mvpframe/utils/: ErrorInfoUtils.java  HttpResult.java  SnackbarUtil.java  SpUtil.java  TUtil.java  ThemeUtil.java
core/src/main/java/com/hpw/mvpframe/utils/helper/: FragmentAdapter.java  RxUtil.java
core/src/main/java/com/hpw/mvpframe/widget/: GlideCircleTransform.java  RVPIndicator.java  TagColor.java
core/src/main/java/com/hpw/mvpframe/widget/recyclerview/: CoreRecyclerView.java
core/src/main/java/com/yzq/mvpframe/: AppManager.java  CoreApp.java  CoreConstants.java  RxBus.java  RxManager.java
core/src/main/java/com/yzq/mvpframe/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBaseModel.java  CoreBasePresenter.java  CoreBaseRepository.java  CoreBaseView.java
core/src/main/java/com/yzq/mvpframe/data/entity/: CoreDataResponse.java
core/src/main/java/com/yzq/mvpframe/data/net/: CacheInterceptor.java  CoreApiException.java  CoreErrorConstants.java  HttpCache.java  RxService.java  TrustManager.java
core/src/main/java/com/yzq/mvpframe/data/repository/: Data.java  Repository.java
core/src/main/java/com/yzq/mvpframe/utils/: ActivityUtils.java  AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  ErrorInfoUtils.java  HtmlUtil.java  HttpResult.java  ImageUtils.java  LogUtil.java  NetUtils.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java  TUtil.java  ThemeUtil.java  TitleBuilder.java  ToastUtils.java
core/src/main/java/com/yzq/mvpframe/utils/helper/: FragmentAdapter.java  RxUtil.java
core/src/main/java/com/yzq/mvpframe/widget/: GlideCircleTransform.java  RVPIndicator.java  SwipeBackLayout.java  TagColor.java  TagGroup.java
core/src/main/java/com/yzq/mvpframe/widget/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CoreRecyclerView.java
core/src/main/res/layout/: layout_recyclerview.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+67 files in other folders)
