// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.2'
    minSdkVersion=21
    targetSdkVersion =26
    constraint='1.0.2'
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.3.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '0.2.0'
    glideVersion = '3.7.0'
    glideokhttpVersion = '1.5.0'
    photoviewVersion = '1.2.4'
    butterknife='8.5.1'
    fragmentation='1.2.4'
    barlibrary='2.3.0'
}