apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    // Dependencies for local unit tests
    testImplementation rootProject.ext.dependencies["junit"]

    // Resolve conflicts between main and test APK:
    androidTestImplementation rootProject.ext.dependencies["annotations"]


    // Android support
    implementation rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["design"]
    api  rootProject.ext.dependencies["recyclerview-v7"]

    // Retrofit
    api  rootProject.ext.dependencies["retrofit2"]
    api  rootProject.ext.dependencies["retrofit2-converter-gson"]
    api  rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    api  rootProject.ext.dependencies["logging-interceptor"]
    api  rootProject.ext.dependencies["okhttp3"]

    // RxJava
    api  rootProject.ext.dependencies["rxjava2"]
    api  rootProject.ext.dependencies["rxandroid2"]
    api  rootProject.ext.dependencies["rxbinding"]

    // Glide
    api  rootProject.ext.dependencies["glide"]

    //Butterknife
    api  rootProject.ext.dependencies["butterknife"]
    //fragmentation
    api rootProject.ext.dependencies["fragmentation"]
    //barlibrary沉浸
    api  rootProject.ext.dependencies["barlibrary"]
    //下拉刷新
    api  rootProject.ext.dependencies["SmartRefreshLayout"]

    api  rootProject.ext.dependencies["dagger2"]

    annotationProcessor  rootProject.ext.dependencies["dagger2-compiler"]


}

