<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yzq.com.book.ui.main.MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragmentContainner"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_height">
            <View
                android:background="@color/devider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/bookCase"
                    android:text="书架"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rankingList"
                    android:text="分类"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"  />
                <RadioButton
                    android:text="待定"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"  />
                <RadioButton
                    android:text="发现"
                    android:gravity="center"
                    android:button="@null"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"  />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:visibility="gone"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/main">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
